# Axyio001

./: settings.gradle
Axio001/: build.gradle  proguard-rules.pro
Axio001/src/main/: AndroidManifest.xml
Axio001/src/main/java/jp/co/trifeed/axyio001/: MyContext.java  SettingActivity.java
Axio001/src/main/java/jp/co/trifeed/axyio001/Service/: AsyncImapRequest.java  BootReceiver.java
Axio001/src/main/res/layout/: activity_main.xml
Axio001/src/main/res/values/: strings.xml
Axio001/src/main/res/xml/: pref_headers.xml
Axyio01/: AndroidKey  build.gradle
Axyio01/release/: Axyio01-release.apk  output.json
Axyio01/src/main/: AndroidManifest.xml
Axyio01/src/main/java/jp/co/trifeed/axyio001/: Log2SV.java  MainActivity.java  MyApplication.java  SettingActivity.java
Axyio01/src/main/java/jp/co/trifeed/axyio001/Service/: AsyncImapRequest.java  CheckMail.java  PollerJobService.java  PollerTask.java  PollingService.java
Axyio01/src/main/res/layout/: activity_main.xml  activity_setting.xml
Axyio01/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/jp/co/trifeed/axyio001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/trifeed/axyio001/: AsyncImapRequest.java  BootReceiver.java  MainActivity.java  MyApplication.java  MyContext.java
app/src/main/java/jp/co/trifeed/axyio001/MailUtil/: CheckMail.java
app/src/main/java/jp/co/trifeed/axyio001/Service/: PollerTask.java  PollingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/trifeed/axyio001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
